<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\PlayerController.cs" Line="18" Column="44" />
      <File FileName="Assets\My Assets\Scripts\StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StateHand.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StateHands.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StateStepUp.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StateWalk.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StateIdle.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\StepDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AlternativePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\HandLowBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\TestChildObjects.cs" Line="13" Column="9" />
      <File FileName="Assets\My Assets\Scripts\Walk_Behaviour.cs" Line="16" Column="85" />
      <File FileName="Assets\My Assets\Scripts\Step_Behaviour.cs" Line="12" Column="58" />
      <File FileName="Assets\My Assets\Scripts\StepDown_Behaviour.cs" Line="17" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>